buildscript {
}
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'io.emeraldpay.polkaj'
    version = "0.1.1"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task syncJars(type: Sync) {
    allprojects { p ->
        from p.tasks.withType(Jar)
    }
    into "${buildDir}/libs/"
}


java.sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}