apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

tasks.withType(JavaCompile) {
    options.debug = true
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava.options.compilerArgs \
         << '-Xlint:unchecked' << '-Xlint:deprecation'

dependencies {
    testImplementation 'org.objenesis:objenesis:3.1'
    testImplementation('org.spockframework:spock-core:2.0-M2-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation "nl.jqno.equalsverifier:equalsverifier:3.3"
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.3'
    testImplementation 'commons-codec:commons-codec:1.14'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}