plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}
apply from: '../common_java_app.gradle'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api project(":polkaj-json-types")
    api project(":polkaj-api-base")

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0'

    testImplementation 'org.mock-server:mockserver-netty:5.10'
//    testImplementation project(":polkaj-adapter-tests")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}